<div class="container">
    <h2>Issues List</h2>
    <select [(ngModel)]="selectedState" (change)="filterIssues()">
       
      <option value="open">Open Issues</option>
      <option value="closed">Closed Issues</option>
    </select>
    <ul class="list-group mt-3">
      <li class="list-group-item" *ngFor="let issue of filteredIssues">
        <a [href]="issue.html_url" target="_blank">{{ issue.title }}</a>
        <span class="badge badge-secondary">{{ issue.state }}</span>
      </li>
    </ul>
  </div>
  